{
  "name": "cheerio-tester",
  "version": "0.0.1",
  "description": "",
  "author": "Nicolás Arqueros <nykholas@gmail.com> (moblox.io)",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/cheerio.git"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "cheerio": "0.17.x",
    "minimist": "^1.1.0",
    "repl": "^0.1.3",
    "request": "^2.40.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "make test"
  }
}
